<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>athenahealth</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <!-- <script id="gs-sdk" src='//www.buildquickbots.com/botwidget/v2/demo/static/js/sdk.js?v=3' key="532866be-5816-4e44-a10c-860d15772b8f" ></script>-->
  <!--<script id="gs-sdk" src='//www.buildquickbots.com/botwidget/v2/demo/static/js/sdk.js?v=3' key="cc292afe-e5a5-4f68-aec8-98258c8f8932" ></script>-->


<!--  <script>
   window.tcAsyncInit = function() {
  tc.init ({
  botkey: "cc292afe-e5a5-4f68-aec8-98258c8f8932",
  //ng appUISetting : '%7B%22minimisedScreen%22%3A%7B%22minText%22%3A%22Talk%20to%20Bot%22%2C%22width%22%3A%22300%22%7D%2C%22chatScreen%22%3A%7B%22maxText%22%3A%22Support%22%2C%22imageDisplayType%22%3A%22rectangular%22%7D%2C%22loginScreen%22%3A%7B%22height%22%3A%22410%22%2C%22formHeading%22%3A%22Please%20tell%20us%20about%20yourself.%22%2C%22nameLabel%22%3A%22Add%20Name%22%2C%22emailLabel%22%3A%22Add%20Email%22%2C%22phoneLabel%22%3A%22Add%20Phone%20No%22%2C%22messageLabel%22%3A%22Add%20Message%22%2C%22submitBtnText%22%3A%22Start%20Chatting%22%7D%2C%22contentScreen%22%3A%7B%22customfontSize%22%3A%2218%22%2C%22botBgColor%22%3A%22%239de0a9%22%2C%22botColor%22%3A%22%23444%22%2C%22userBgColor%22%3A%22%233498db%22%2C%22userColor%22%3A%22%23fff%22%7D%2C%22commonWidget%22%3A%7B%22width%22%3A%22400%22%2C%22height%22%3A%22200%22%2C%22bgColor%22%3A%22%23eeeeee%22%2C%22borderColor%22%3A%22%23d4d4d4%22%2C%22titleTextFont%22%3A%2218%22%2C%22titleWinHeight%22%3A%2245%22%2C%22isResponsive%22%3A%22No%22%2C%22persistenceMenu%22%3A%22%7B%5C%22menu%5C%22%3A%5B%7B%5C%22type%5C%22%3A%5C%22url%5C%22%2C%5C%22title%5C%22%3A%5C%22Coffee%20Menu%5C%22%2C%5C%22url%5C%22%3A%5C%22www.coffeeMenu.com%5C%22%7D%2C%7B%5C%22type%5C%22%3A%5C%22text%5C%22%2C%5C%22title%5C%22%3A%5C%22Water%5C%22%7D%5D%7D%22%2C%22logo%22%3A%22https%3A//www.gupshup.io/images/botwidget/ic_dummy_chat_g.png%22%2C%22user%22%3A%22https%3A//www.gupshup.io/images/botwidget/ic_user.png%22%2C%22bot%22%3A%22https%3A//www.gupshup.io/images/botwidget/ic_bot.png%22%7D%7D',
  version : 'v2'
  });
  };
  (function(d, s, id){
  var js, tjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  css = d.createElement('link');
  css.type = "text/css";
  css.rel = "stylesheet";
  css.href = '//www.buildquickbots.com/botwidget/supportVideo/demo/static/css/style.css';
  css1 = d.createElement('link');
  css1.type = "text/css";
  css1.rel = "stylesheet";
  css1.href = 'https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css';
  js.src = '//www.buildquickbots.com/botwidget/supportVideo/demo/static/js/sdk.js';
  tjs.parentNode.insertBefore(js, tjs);
  tjs.parentNode.insertBefore(css,tjs);
  tjs.parentNode.insertBefore(css1,tjs);
  }(document, 'script', 'tc-sdk'));

  </script>-->
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
